<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Andrea - Sklep z odzieżą używaną</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Description" content="Andrea - Sklep z odzieżą używaną"/>
        <meta name="Keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="https://fonts.googleapis.com/css?family=Katibeh|Open+Sans" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <div class="container">
                <a href="/">
                    <img src="assets/images/logo.png" alt="Andrea - Sklep z odzieżą używaną">
                </a>
                <div class="top">
                    <img class="title" alt="Sklep z odzieżą używaną" src="assets/images/title.png"> 
                </div>
                <div class="info">
                    <div class="contact">
                        <h1>Hurtownia<br> odzieży używanej</h1>
                        <div class="left">
                            <div class="contact-info">
                                <img class="icon" src="assets/images/phone.png" alt="telefont">
                                <p>791 806 866</p>
                            </div>
                            <div class="contact-info email">
                                <img class="icon" src="assets/images/email.png" alt="telefont">
                                <p>hurt@andrea.market</p>
                            </div>
                            <div class="contact-info adress">
                                <img class="icon" src="assets/images/adress.png" alt="adres">
                                <p>Ul. Zagłoby 8,<br> 35-304 Rzeszów</p>
                            </div>
                        </div>
                    </div>
                    <div id="map"></div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
        
        <script type="text/javascript">
        function initMap() {

            var myLatLng = new google.maps.LatLng(50.0296985, 22.0194703);
            var markerLatLng = myLatLng;

            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                zoom: 13,
                streetViewControl: false,
                mapTypeControl: false,
                zoomControl: true,
                scrollwheel: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP,

            });
            
            var marker = new google.maps.Marker({
                map: map,
                position: markerLatLng,
                animation: google.maps.Animation.BOUNCE,
                icon: 'assets/images/marker.png'
            });
            
            google.maps.event.addDomListener(window, 'resize', function() {
                map.setCenter(markerLatLng);
            });
        }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVX6xKHckYoTGr9ClH4iNR5tHWGVkpq_M&callback=initMap" async defer></script>
    </body>
</html>
